<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta  initial-scale="1.0" charset="UTF-8" meta="viweport" content="width=device-width" >
<meta http-equiv="Content-Type"content="text/html" >
<link rel="stylesheet" href="css/estiloLogin.css">
<link rel="icon" type="image/jpg" href="img/logo.jpg">

<title> Matheus Andrade </title>
</head>
<body >


  <nav id="menu">


  <img  style=" width: 40px;
    height: 45px;
    top: 25%;
    position: absolute;
    padding-right: 43%;" src="img/logo.jpg">
	<div style="width:60%; text-align:center; text-size:auto; width:50%;">
    <h1 style="color:gray;"> Matheus Sousa de Andrade</h1>
	</div>

  <img  style=" width: 40px;
    height: 45px;
    top: 25%;
    position: absolute;
    padding-left: 43%;" src="img/logo.jpg">
  </nav>

<section class="section" >
<div id="Login">
<h1 style="color:gray;"> Login </h1>
<form action="javascript:Login()" id="form">
<label>Usuario:</label>
<input class="campos"type="text" id="user" autofocus placeholder="Login" required><br>
<label>Senha:</label>
<input class="campos" type="password" id="senha" placeholder="Senha" required><br><br>
<input class="btn" type="submit" value="Login">

<p id="erro"></p>
<br>
 </div>


</form>
  
<p>
  <a style="text-decoration: none; color: gray; ;" href="javascript:cadastrar()">Quero me cadastrar</a>
</p>
  
</section> 




<p id="conteudo"></p>
 <footer>
  
 <p>&copy; MatheusAndrade </p>
 <div id="subirTopo">
  <img style="width:40px;height:40px;"src="img/seta.jpg" alt="Subir ao topo">
   </div>
 </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="js/Loginjs.js"> </script>
</body>
